# BookStore

./: README.md  pom.xml
sql/: arrival_data.sql  arrival_header.sql  in_data.sql  in_header.sql  inspection_data.sql  inspection_header.sql  order_data.sql  order_header.sql  out_data.sql  out_header.sql  pick_data.sql  pick_header.sql  sale_data.sql  sale_header.sql  tb_administrator.sql  tb_book.sql  tb_customer.sql  tb_publisher.sql
src/main/java/com/bookstore/: BookStoreApplication.java
src/main/java/com/bookstore/controller/: AdministratorController.java  ArrivalController.java  BookController.java  CustomerController.java  HomeController.java  InController.java  InspectController.java  LoginController.java  OrderController.java  OutController.java  PickController.java  PublisherController.java  SaleController.java
src/main/java/com/bookstore/entity/: Administrator.java  Book.java  Customer.java  Publisher.java
src/main/java/com/bookstore/entity/arrival/: ArrivalData.java  ArrivalHeader.java
src/main/java/com/bookstore/entity/input/: InData.java  InHeader.java
src/main/java/com/bookstore/entity/inspect/: InspectData.java  InspectHeader.java
src/main/java/com/bookstore/entity/order/: OrderData.java  OrderHeader.java
src/main/java/com/bookstore/entity/output/: OutData.java  OutHeader.java
src/main/java/com/bookstore/entity/pick/: PickData.java  PickHeader.java
src/main/java/com/bookstore/entity/sale/: SaleData.java  SaleHeader.java
src/main/java/com/bookstore/mapper/arrival/: ArrivalDataMapper.java  ArrivalHeaderMapper.java
src/main/java/com/bookstore/mapper/entity/: AdministratorMapper.java  BookMapper.java  CustomerMapper.java  PublisherMapper.java
src/main/java/com/bookstore/mapper/input/: InDataMapper.java  InHeaderMapper.java
src/main/java/com/bookstore/mapper/inspect/: InspectDataMapper.java  InspectHeaderMapper.java
src/main/java/com/bookstore/mapper/order/: OrderDataMapper.java  OrderHeaderMapper.java
src/main/java/com/bookstore/mapper/output/: OutDataMapper.java  OutHeaderMapper.java
src/main/java/com/bookstore/mapper/pick/: PickDataMapper.java  PickHeaderMapper.java
src/main/java/com/bookstore/mapper/sale/: SaleDataMapper.java  SaleHeaderMapper.java
src/main/java/com/bookstore/service/arrival/: ArrivalDataService.java  ArrivalHeaderService.java
src/main/java/com/bookstore/service/entity/: AdministratorService.java  BookService.java  CustomerService.java  PublisherService.java
src/main/java/com/bookstore/service/impl/arrival/: ArrivalDataServiceImpl.java  ArrivalHeaderServiceImpl.java
src/main/java/com/bookstore/service/impl/entity/: AdministratorServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  PublisherServiceImpl.java
src/main/java/com/bookstore/service/impl/input/: InDataServiceImpl.java  InHeaderServiceImpl.java
src/main/java/com/bookstore/service/impl/inspect/: InspectDataServiceImpl.java  InspectHeaderServiceImpl.java
src/main/java/com/bookstore/service/impl/order/: OrderDataServiceImpl.java  OrderHeaderServiceImpl.java
src/main/java/com/bookstore/service/impl/output/: OutDataServiceImpl.java  OutHeaderServiceImpl.java
src/main/java/com/bookstore/service/impl/pick/: PickDataServiceImpl.java  (+1 more)
src/main/java/com/bookstore/service/input/: InDataService.java  InHeaderService.java
src/main/java/com/bookstore/service/inspect/: InspectDataService.java  InspectHeaderService.java
src/main/java/com/bookstore/service/order/: OrderDataService.java  OrderHeaderService.java
src/main/java/com/bookstore/service/output/: OutDataService.java  OutHeaderService.java
src/main/java/com/bookstore/service/pick/: PickDataService.java  PickHeaderService.java
src/main/java/com/bookstore/service/sale/: SaleDataService.java  SaleHeaderService.java
src/main/java/com/bookstore/vo/: ArrivalBookVO.java  DataVO.java  InBookVO.java  InspectBookVO.java  OrderBookVO.java  OutBookVO.java  PickBookVO.java  SaleBookVO.java
src/main/resources/: application.yml
src/main/resources/static/js/: setSale.js
src/main/resources/templates/: addOrder.html  administrator.html  arrival.html  book.html  checkInput.html  checkInspect.html  checkOutput.html  checkPick.html  checkSale.html  customer.html  editArrival.html  editBook.html  editCustomer.html  editInspect.html  editOrder.html  editPublisher.html  editSale.html  homeInput.html  homeOutput.html  homePurchase.html  homeSale.html  input.html  inspect.html  inspectQuery.html  inventory.html  login.html  order.html  output.html  pick.html  pickQuery.html  publisher.html  sale.html  saleQuery.html  setArrival.html  setBook.html  setCustomer.html  setInput.html  setInspect.html  setOrderByInventory.html  setOrderByPick.html  (+4 more)
(+2 files in other folders)
